{
  "name": "scratch-gui-backend",
  "version": "1.0.0",
  "description": "Backend API for Scratch GUI with Authentication",
  "main": "backend-server.js",
  "scripts": {
    "start": "node backend-server.js",
    "dev": "nodemon backend-server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^6.10.0",
    "jsonwebtoken": "^9.0.0"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}